<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/logo9.png" type="image/x-icon">
  <title>G-tech | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-black">
  <!--navabar starts here-->
  <nav class="navbar navbar-expand-lg  mb-0">
    <div class="container ema">
      <a class="navbar-brand" href="/">
        <img src="images/logo4.png" alt="logo" class="navbar-Logo">
      </a>
      <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0 gp-5">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="/portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/work.html">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/contact.html">Contact</a>
          </li>
        </ul>
        <a class="btn mybtn rounded-0 text-uppercase bg-green" href="#" role="button">Let's Talk</a>
      </div>
    </div>
  </nav>

  

   <section class="section-container py-5">
      <div class="container text-center">
        <span class="text-white text-uppercase main-txt">some of my recent projects</span>
        <h2 class="txt-green fw-semibold">Portfolio</h2>
        <div class="row justify-content-center mt-5 gap-5">
          <div class="col-lg-4 mycard glow">
            <div class="card bg-dark-blue text-center ">
              <img src="images/viewscape.png" class="card-img-top" alt="ViewScape">
              <div class="card-body">
                <h5 class="card-title text-white">ViewScape</h5>
                <p class="card-text txt-gray">Building cutting-edge websites with responsive design,intuitive user
                  interfaces,and powerful functionality to elevate online presence and engagement</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mycard glow">
            <div class="card bg-dark-blue text-center">
              <img src="images/viewscape.png" class="card-img-top" alt="ViewScape">
              <div class="card-body">
                <h5 class="card-title text-white">ViewScape</h5>
                <p class="card-text txt-gray">Building cutting-edge websites with responsive design,intuitive user
                  interfaces,and powerful functionality to elevate online presence and engagement</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mycard glow">
            <div class="card bg-dark-blue text-center">
              <img src="images/viewscape.png" class="card-img-top" alt="ViewScape">
              <div class="card-body">
                <h5 class="card-title text-white">ViewScape</h5>
                <p class="card-text txt-gray">Building cutting-edge websites with responsive design,intuitive user
                  interfaces,and powerful functionality to elevate online presence and engagement</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mt-5 gap-5">
          <div class="col-lg-4  mycard glow ">
            <div class="card bg-dark-blue text-center">
              <img src="images/viewscape.png" class="card-img-top" alt="ViewScape">
              <div class="card-body">
                <h5 class="card-title text-white">ViewScape</h5>
                <p class="card-text txt-gray">Building cutting-edge websites with responsive design,intuitive user
                  interfaces,and powerful functionality to elevate online presence and engagement</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mycard glow">
            <div class="card bg-dark-blue text-center ">
              <img src="images/viewscape.png" class="card-img-top" alt="ViewScape">
              <div class="card-body">
                <h5 class="card-title text-white ">ViewScape</h5>
                <p class="card-text txt-gray">Building cutting-edge websites with responsive design,intuitive user
                  interfaces,and powerful functionality to elevate online presence and engagement</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mycard glow">
            <div class="card bg-dark-blue text-center">
              <img src="images/viewscape.png" class="card-img-top" alt="ViewScape">
              <div class="card-body">
                <h5 class="card-title text-white">ViewScape</h5>
                <p class="card-text txt-gray">Building cutting-edge websites with responsive design,intuitive user
                  interfaces,and powerful functionality to elevate online presence and engagement</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


<footer class="my-3">
    <div class="container">
      <div class="line"></div>
      <div class="row mt-3 gap-4 gap-lg-0 ">
        <div class="col-lg-6 d-flex justify-content-sm-start justify-content-center">
          <a href="#" class="ms-3">
            <i class="fa-brands fa-facebook-f txt-green fs-5"></i>
          </a>
          <a href="#" class="ms-3">
            <i class="fa-brands fa-twitter txt-green fs-5"></i>
          </a>
          <a href="#" class="ms-3">
            <i class="fa-brands fa-instagram txt-green fs-5"></i>
          </a>
          <a href="https://www.linkedin.com/in/emmanuel-okereke-20b071415/" class="ms-3">
            <i class="fa-brands fa-linkedin txt-green fs-5"></i>
          </a>
          <a href="https://github.com/datboyGOE" target="_blank" class="ms-3">
            <i class="fa-brands fa-github txt-green fs-5"></i>
          </a>
        </div>
        <div class="col-lg-6 ">
          <p class="txt-gray text-lg-end text-center">
            Copyright &copy; 2026-All rights are reserved by G-tech
          </p>
        </div>
      </div>
    </div>
  </footer>







  <script defer src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
    integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
</body>

</html>